spring.datasource.url = jdbc:mysql://localhost:3306/clinicals
spring.datasource.username=root
spring.datasource.password=test@123
spring.main.banner-mode=off

server.servlet.context-path=/clinicalservices
